app/(app)/(tabs)/index.tsx(351,19): error TS2339: Property 'h3' does not exist on type '{ readonly display: { readonly fontFamily: string; readonly fontSize: 32; readonly fontWeight: "700"; readonly lineHeight: 40; readonly letterSpacing: -0.5; }; readonly h1: { readonly fontFamily: string; readonly fontSize: 24; readonly fontWeight: "700"; readonly lineHeight: 32; readonly letterSpacing: -0.2; }; ... ...'.
app/(app)/(tabs)/map.tsx(274,30): error TS2339: Property 'overlayMid' does not exist on type '{ readonly terracotta: "#C85A42"; readonly terracottaDim: "#A64832"; readonly forest: "#2D4A3E"; readonly forestLight: "#3B6051"; readonly sand: "#EAE4D9"; readonly sandLight: "#F4F0EA"; ... 40 more ...; readonly textMuted: "#8C8883"; }'.
app/(app)/(tabs)/profile.tsx(736,19): error TS2339: Property 'h3' does not exist on type '{ readonly display: { readonly fontFamily: string; readonly fontSize: 32; readonly fontWeight: "700"; readonly lineHeight: 40; readonly letterSpacing: -0.5; }; readonly h1: { readonly fontFamily: string; readonly fontSize: 24; readonly fontWeight: "700"; readonly lineHeight: 32; readonly letterSpacing: -0.2; }; ... ...'.
components/DayChapter.tsx(137,18): error TS2739: Type '{ key: string; entry: DayEntry; }' is missing the following properties from type 'EntryCardProps': onPress, onLongPress
components/DayChapter.tsx(152,5): error TS1117: An object literal cannot have multiple properties with the same name.
components/FeedDiaryCard.tsx(194,19): error TS2339: Property 'h3' does not exist on type '{ readonly display: { readonly fontFamily: string; readonly fontSize: 32; readonly fontWeight: "700"; readonly lineHeight: 40; readonly letterSpacing: -0.5; }; readonly h1: { readonly fontFamily: string; readonly fontSize: 24; readonly fontWeight: "700"; readonly lineHeight: 32; readonly letterSpacing: -0.2; }; ... ...'.
components/InteractiveGlobe.tsx(4,24): error TS7016: Could not find a declaration file for module 'three'. 'C:/Users/loren/OneDrive/Desktop/t2t-travel-to-tell/t2t-app/node_modules/three/build/three.module.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/three` if it exists or add a new declaration (.d.ts) file containing `declare module 'three';`
components/InteractiveGlobe.tsx(65,24): error TS2339: Property 'tintWarm' does not exist on type '{ background: "#F4F0EA"; surface: "#FAFAFA"; surfaceElevated: string; border: "#D6D2CB"; text: "#1F1E1D"; textSecondary: "#5A5855"; textFaint: "#8C8883"; tint: "#C85A42"; tintSecondary: "#2D4A3E"; ... 5 more ...; overlay: "rgba(31, 30, 29, 0.4)"; } | { ...; }'.
  Property 'tintWarm' does not exist on type '{ background: "#F4F0EA"; surface: "#FAFAFA"; surfaceElevated: string; border: "#D6D2CB"; text: "#1F1E1D"; textSecondary: "#5A5855"; textFaint: "#8C8883"; tint: "#C85A42"; tintSecondary: "#2D4A3E"; ... 5 more ...; overlay: "rgba(31, 30, 29, 0.4)"; }'.
components/KenBurnsImage.tsx(97,29): error TS2322: Type 'ViewStyle | undefined' is not assignable to type 'false | "" | (false & Partial<CSSAnimationProperties> & Partial<CSSTransitionProperties>) | ("" & Partial<...> & Partial<...>) | ... 14 more ... | undefined'.
  Type 'ViewStyle' is not assignable to type 'false | "" | (false & Partial<CSSAnimationProperties> & Partial<CSSTransitionProperties>) | ("" & Partial<...> & Partial<...>) | ... 14 more ... | undefined'.
    Type 'ViewStyle' is not assignable to type '(false & Partial<CSSAnimationProperties> & Partial<CSSTransitionProperties>) | ("" & Partial<CSSAnimationProperties> & Partial<...>) | ... 12 more ... | readonly (false | ... 15 more ... | undefined)[]'.
      Type 'ViewStyle' is not assignable to type '{ resizeMode?: "repeat" | "cover" | "center" | "none" | "stretch" | "contain" | SharedValueDisableContravariance<"center"> | SharedValueDisableContravariance<"stretch"> | ... 4 more ... | undefined; ... 100 more ...; translateY?: number | ... 4 more ... | undefined; }'.
        Types of property 'overflow' are incompatible.
          Type '"visible" | "hidden" | "scroll" | undefined' is not assignable to type 'MaybeSharedValue<"visible"> | MaybeSharedValue<"hidden"> | undefined'.
            Type '"scroll"' is not assignable to type 'MaybeSharedValue<"visible"> | MaybeSharedValue<"hidden"> | undefined'.
components/Skeleton.tsx(13,11): error TS2339: Property 'theme' does not exist on type 'AppTheme'.
